spring.application.name=homebanking

spring.datasource.url=jdbc:postgresql://pg-homebanking-app-homebanking-app.d.aivencloud.com:19499/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dicS9MwTeFrmodlZ3li

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking
